# ENVIRONMENT
APP_ENV=production
APP_NAME=collider
APP_DEBUG=false
TIMEZONE=Europe/Moscow

# SCAN
SCAN_CACHEABLE=true

# DATABASE
DB_CONNECTION=default
DB_DRIVER=pgsql
DB_HOST=database
DB_PORT=5432
DB_PORTS=5432:5432
DB_DATABASE=collider_db
DB_USERNAME=collider_user
DB_PASSWORD=collider_secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_POOL_MIN_CONNECTIONS=10
DB_POOL_MAX_CONNECTIONS=1000
DB_POOL_CONNECT_TIMEOUT=10.0
DB_POOL_WAIT_TIMEOUT=3.0
DB_POOL_HEARTBEAT=-1
DB_POOL_MAX_IDLE_TIME=60

# REDIS
REDIS_HOST=unix:///tmp/redis.sock
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_MIN_CONNECTIONS=10
REDIS_POOL_MAX_CONNECTIONS=1000
REDIS_POOL_CONNECT_TIMEOUT=10.0
REDIS_POOL_WAIT_TIMEOUT=3.0
REDIS_POOL_HEARTBEAT=-1
REDIS_POOL_MAX_IDLE_TIME=60

# CACHE
CACHE_DRIVER=redis
CACHE_PREFIX=
CACHE_DEFAULT_TTL=3600

# LOGGER
LOG_LEVEL=emergency
LOG_TYPE=null
LOG_APP=default

# Nginx
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
