display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; OPcache for production
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0

; Swoole for production
swoole.display_errors = Off
swoole.enable_preemptive_scheduler = On

; Security
zend.assertions = -1
assert.active = 0
