[PHP]
memory_limit = 16G
max_execution_time = 0
max_input_time = 300
default_socket_timeout = 300

upload_max_filesize = 128M
post_max_size = 128M

date.timezone = Europe/Moscow

session.auto_start = 0
session.use_cookies = 0
session.use_only_cookies = 0

opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 2048
opcache.interned_strings_buffer = 128
opcache.max_accelerated_files = 100000
opcache.max_wasted_percentage = 2
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.file_cache_only = 0
opcache.huge_code_pages = 1

opcache.jit = 1254
opcache.jit_buffer_size = 512M
opcache.jit_hot_loop = 64
opcache.jit_hot_func = 16
opcache.jit_hot_return = 8
opcache.jit_hot_side_exit = 8

swoole.enable_coroutine = On
swoole.enable_library = On
swoole.use_shortname = On
swoole.unixsock_buffer_size = 67108864

realpath_cache_size = 32M
realpath_cache_ttl = 7200
auto_globals_jit = On
variables_order = "GPCS"

expose_php = Off
log_errors = On
display_errors = Off
display_startup_errors = Off

max_input_vars = 10000
max_input_nesting_level = 256

pcre.jit = 1

; xdebug.mode = off
