listen_addresses = '*'
port = 5432
max_connections = 8000
superuser_reserved_connections = 10

shared_buffers = 3GB
effective_cache_size = 6GB
work_mem = 256MB
maintenance_work_mem = 512MB
temp_buffers = 128MB


checkpoint_completion_target = 0.95
checkpoint_timeout = 5min
wal_buffers = 64MB
min_wal_size = 2GB
max_wal_size = 4GB

default_statistics_target = 500
random_page_cost = 1.0
effective_io_concurrency = 300
seq_page_cost = 0.1

max_worker_processes = 16
max_parallel_workers_per_gather = 8
max_parallel_workers = 16
max_parallel_maintenance_workers = 8

statement_timeout = 10s
lock_timeout = 2s
idle_in_transaction_session_timeout = 30s

autovacuum = on
autovacuum_max_workers = 8
autovacuum_naptime = 5s
autovacuum_vacuum_scale_factor = 0.005
autovacuum_analyze_scale_factor = 0.002
autovacuum_vacuum_cost_delay = 10ms
autovacuum_vacuum_cost_limit = 1000

bgwriter_delay = 50ms
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 10.0

max_locks_per_transaction = 512
max_pred_locks_per_transaction = 512
max_prepared_transactions = 2048
max_files_per_process = 20000

jit = off
jit_above_cost = -1
jit_inline_above_cost = -1
jit_optimize_above_cost = -1

enable_partitionwise_join = on
enable_partitionwise_aggregate = on
enable_parallel_hash = on
enable_parallel_append = on
enable_hashjoin = on
enable_mergejoin = on
enable_nestloop = on

shared_preload_libraries = 'pg_stat_statements'

cpu_tuple_cost = 0.005
cpu_index_tuple_cost = 0.001
cpu_operator_cost = 0.0025

logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 500MB
log_min_duration_statement = 5000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_statement = 'none'
log_temp_files = -1
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_autovacuum_min_duration = 1000


timezone = 'Europe/Moscow'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'

# Bleeding tweaks! Do not repeat!
wal_level = minimal
max_wal_senders = 0
max_replication_slots = 0
wal_keep_size = 0
archive_mode = off
synchronous_commit = off
fsync = off
full_page_writes = off
wal_sync_method = open_sync
commit_delay = 100000
commit_siblings = 10
