listen_addresses = '*'
port = 5432
max_connections = 5000
superuser_reserved_connections = 3

shared_buffers = 8GB
effective_cache_size = 12GB
work_mem = 32MB
maintenance_work_mem = 2GB
temp_buffers = 64MB
huge_pages = try

wal_level = replica
wal_buffers = 256MB
min_wal_size = 2GB
max_wal_size = 16GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 30min
wal_compression = off
wal_init_zero = off
wal_recycle = off
archive_mode = off

synchronous_commit = off
commit_delay = 0
commit_siblings = 0
fsync = off
full_page_writes = off
wal_sync_method = open_datasync

default_statistics_target = 10
random_page_cost = 1.0
seq_page_cost = 1.0
effective_io_concurrency = 1000
maintenance_io_concurrency = 1000

max_worker_processes = 32
max_parallel_workers_per_gather = 0
max_parallel_workers = 0
max_parallel_maintenance_workers = 0

statement_timeout = 0
lock_timeout = 0
idle_in_transaction_session_timeout = 0
tcp_keepalives_idle = 600
tcp_keepalives_interval = 30
tcp_keepalives_count = 3

autovacuum = off

bgwriter_delay = 10ms
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 10.0
bgwriter_flush_after = 0

checkpoint_flush_after = 0

max_locks_per_transaction = 1024
max_pred_locks_per_transaction = 1024
max_prepared_transactions = 0
max_files_per_process = 4000

enable_partitionwise_join = off
enable_partitionwise_aggregate = off
enable_parallel_hash = off
enable_parallel_append = off
enable_hashjoin = on
enable_mergejoin = on
enable_nestloop = on
enable_material = on
enable_sort = on

jit = off

shared_preload_libraries = ''

cpu_tuple_cost = 0.001
cpu_index_tuple_cost = 0.0005
cpu_operator_cost = 0.00025

logging_collector = off
log_min_duration_statement = -1
log_statement = 'none'
log_temp_files = -1
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_autovacuum_min_duration = -1

timezone = 'Europe/Moscow'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'

track_activities = off
track_counts = off
track_io_timing = off
track_functions = none
update_process_title = off

max_stack_depth = 2MB
