loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

log.file.level = warning
log.console = false
log.console.level = warning

disk_free_limit.absolute = 2GB
vm_memory_high_watermark.relative = 0.8

heartbeat = 600
channel_max = 2047
frame_max = 131072

collect_statistics_interval = 10000
management.rates_mode = basic
management.disable_stats = false

# cluster_formation.peer_discovery_backend = classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq

consumer_timeout = 3600000
queue_master_locator = min-masters

tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0

hipe_compile = false
delegate_count = 64
